PORT=8080
DATABASE_URL=postgresql://user:password@host:port/dbname?sslmode=require
NEON_PROJECT_ID=
NEON_STACK_AUTH_PROJECT_ID=
NEON_STACK_PUBLISHABLE_CLIENT_KEY=
NEON_STACK_SECRET_SERVER_KEY=
NEON_JWKS_URL=https://api.stack-auth.com/api/v1/projects/<project-id>/.well-known/jwks.json
